# SMS-Deliver

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/linuxias/smsdeliver/: ExampleInstrumentedTest.kt  FilterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linuxias/smsdeliver/: MainActivity.kt
app/src/main/java/com/linuxias/smsdeliver/broadcastreceiver/: SMSBroadcastReceiver.kt
app/src/main/java/com/linuxias/smsdeliver/data/: FilterDao.kt  FilterDatabase.kt  FilterEntity.kt  FilterRepository.kt  FilterRepositoryImpl.kt  Result.kt
app/src/main/java/com/linuxias/smsdeliver/others/: constants.kt
app/src/main/java/com/linuxias/smsdeliver/ui/: FilterSetupFragment.kt  FilterViewModel.kt  HistoryFragment.kt  ListFragment.kt  MoreSettingFragment.kt
app/src/main/java/com/linuxias/smsdeliver/ui/addeditfilter/: AddEditFilterActivity.kt  AddEditFilterFragment.kt  AddEditFilterViewModel.kt
app/src/main/java/com/linuxias/smsdeliver/ui/filterlist/: FilterAdapter.kt  ListFragment.kt
app/src/main/java/com/linuxias/smsdeliver/ui/filtersetup/: FilterSetupFragment.kt
app/src/main/java/com/linuxias/smsdeliver/ui/history/: HistoryFragment.kt
app/src/main/java/com/linuxias/smsdeliver/ui/setting/: MoreSettingFragment.kt
app/src/main/res/drawable/: radius.xml
app/src/main/res/layout/: activity_filter_setup.xml  activity_main.xml  filter_item.xml  fragment_filter_setup.xml  fragment_history.xml  fragment_list.xml  fragment_more_setting.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_filter_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linuxias/smsdeliver/: ExampleUnitTest.kt
app/src/test/java/com/linuxias/smsdeliver/repository/: FakeFilterRepository.kt
app/src/test/java/com/linuxias/smsdeliver/ui/addeditfilter/: AddEditFilterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
